REACT_APP_CHEC_PUBLIC_KEY=pk_test_32770cf9a50a608467ace8ed7dc2c57a5c361d00cc23e
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JX2z5EqjYMvfwf25rTCPajq7LmXrR4jDU3mLuXRExRSjgqoaelrnhFkpCY8XACvTc7ixrzxXmgBCVI70FSSYAKt00NceEAL1i